<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Sklad.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ГотовыеИзделия">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="skladData" />
      <DisplayName
        Value="Готовые изделия" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="Group3"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:GroupBox">
            <ContentItem.Attributes>
              <DisplayName
                Value="Поиск" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Name1"
              Kind="Value"
              DataType=":String?"
              View="Microsoft.LightSwitch.RichClient:TextBox">
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="ГотовыеИзделия/Properties[Name]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Left"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="250"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Group"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem
              Name="Group4"
              Kind="Group">
              <ContentItem
                Name="grid"
                Kind="Collection"
                DataType="CollectionView$MatsAndGoodsItem">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Готовые изделия" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ГотовыеИзделия/Properties[MatsAndGoods]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate"
                  Kind="Details"
                  DataType="MatsAndGoodsItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Name"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsItem/Properties[Name]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="FullName"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsItem/Properties[FullName]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Note"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsItem/Properties[Note]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem.CommandItems>
                  <ContentItem
                    Name="gridAddAndEditNew"
                    Kind="Command">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Добавить..." />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ГотовыеИзделия/Methods[gridAddAndEditNew]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="gridEditSelected"
                    Kind="Command">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Изменить..." />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ГотовыеИзделия/Methods[gridEditSelected]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="MatsAndGoods_DeleteSelected"
                    IsHidden="True"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ГотовыеИзделия/Properties[MatsAndGoods]" />
                          <CallExpression
                            Target="DeleteSelected" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem.CommandItems>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Stretch"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Collapsed"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Group5"
              Kind="Group">
              <ContentItem
                Name="MatsAndGoodsQuantities"
                Kind="Collection"
                DataType="CollectionView$MatsAndGoodsQuantitiesItem">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Кол-во на складах" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ГотовыеИзделия/Properties[MatsAndGoodsQuantities]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="MatsAndGoodsQuantitiesTemplate"
                  Kind="Details"
                  DataType="MatsAndGoodsQuantitiesItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="SkladiItem"
                    Kind="Details"
                    DataType="SkladiItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="SkladiItem1"
                      Kind="Details"
                      DataType="SkladiItem">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="Quantity"
                    Kind="Value"
                    DataType=":Decimal?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsQuantitiesItem/Properties[Quantity]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem.CommandItems>
                  <ContentItem
                    Name="MatsAndGoodsQuantities_AddAndEditNew"
                    IsHidden="True"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ГотовыеИзделия/Properties[MatsAndGoodsQuantities]" />
                          <CallExpression
                            Target="AddAndEditNew" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="MatsAndGoodsQuantities_EditSelected"
                    IsHidden="True"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ГотовыеИзделия/Properties[MatsAndGoodsQuantities]" />
                          <CallExpression
                            Target="EditSelected" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="MatsAndGoodsQuantities_DeleteSelected"
                    IsHidden="True"
                    Kind="Command">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="ГотовыеИзделия/Properties[MatsAndGoodsQuantities]" />
                          <CallExpression
                            Target="DeleteSelected" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem.CommandItems>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                    <ScreenExpressionTree>
                      <ConstantExpression
                        Value="False"
                        ResultType=":Boolean" />
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
          </ContentItem>
          <ContentItem
            Name="NewMAG"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ModalWindow">
            <ContentItem
              Name="Group1"
              Kind="Group">
              <ContentItem
                Name="MatsAndGoods1_SelectedItem_Name"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ГотовыеИзделия/Properties[MatsAndGoods1]" />
                      <MemberExpression
                        Member="SelectedItem" />
                      <MemberExpression
                        Member="Name" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="MatsAndGoods1_SelectedItem_FullName"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ГотовыеИзделия/Properties[MatsAndGoods1]" />
                      <MemberExpression
                        Member="SelectedItem" />
                      <MemberExpression
                        Member="FullName" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="MatsAndGoods1_SelectedItem_Note"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ГотовыеИзделия/Properties[MatsAndGoods1]" />
                      <MemberExpression
                        Member="SelectedItem" />
                      <MemberExpression
                        Member="Note" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="250"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="OkNewMAG"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Ок" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ГотовыеИзделия/Methods[OkNewMAG]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="CancelNewMAG"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Отмена" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ГотовыеИзделия/Methods[CancelNewMAG]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ModalWindow/Properties[ShowButton]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="EditMAG"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ModalWindow">
            <ContentItem
              Name="Group2"
              Kind="Group">
              <ContentItem
                Name="MatsAndGoods_SelectedItem_Name"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ГотовыеИзделия/Properties[MatsAndGoods]" />
                      <MemberExpression
                        Member="SelectedItem" />
                      <MemberExpression
                        Member="Name" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="MatsAndGoods_SelectedItem_FullName"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ГотовыеИзделия/Properties[MatsAndGoods]" />
                      <MemberExpression
                        Member="SelectedItem" />
                      <MemberExpression
                        Member="FullName" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="MatsAndGoods_SelectedItem_Note"
                Kind="Value"
                DataType=":String?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ГотовыеИзделия/Properties[MatsAndGoods]" />
                      <MemberExpression
                        Member="SelectedItem" />
                      <MemberExpression
                        Member="Note" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="250"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="OkEdit"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Ок" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ГотовыеИзделия/Methods[OkEdit]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="CancelEditMAG"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Отмена" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ГотовыеИзделия/Methods[CancelEditMAG]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ModalWindow/Properties[ShowButton]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ГотовыеИзделия/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ГотовыеИзделия/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="OkNewMAG" />
      <ScreenMethod
        Name="CancelNewMAG" />
      <ScreenMethod
        Name="OkEdit" />
      <ScreenMethod
        Name="CancelEditMAG" />
      <ScreenMethod
        Name="gridAddAndEditNew">
        <ScreenMethod.Attributes>
          <BuiltInMethodOverride
            MethodName="AddAndEditNew" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="gridEditSelected">
        <ScreenMethod.Attributes>
          <BuiltInMethodOverride
            MethodName="EditSelected" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="MatsAndGoods"
        DisablePaging="True"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$MatsAndGoodsItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MatsAndGoodsQuery"
            ReturnType="MatsAndGoodsItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="Equal">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsItem/Properties[Category]" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ConstantExpression
                          Value="Готовое изделие"
                          ResultType=":String" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsItem/Properties[Name]" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="Name" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="skladData/Members[MatsAndGoods]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="Name"
                IsOptional="True"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
            <ScreenQueryDefinition.SortCriteria>
              <SortCriterion>
                <ChainExpression>
                  <MemberExpression
                    Member="Name" />
                </ChainExpression>
              </SortCriterion>
            </ScreenQueryDefinition.SortCriteria>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ГотовыеИзделия/Properties[MatsAndGoods]/Query">
              <ArgumentExpression
                Parameter="Name">
                <ChainExpression>
                  <MemberExpression
                    Member="ГотовыеИзделия/Properties[Name]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="MatsAndGoodsQuantities"
        DisablePaging="True"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$MatsAndGoodsQuantitiesItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MatsAndGoodsQuantitiesQuery"
            ReturnType="MatsAndGoodsQuantitiesItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                      <MemberExpression
                        Member="Status" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ConstantExpression
                      Value="Функционирует"
                      ResultType=":String?" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ГотовыеИзделия/Properties[MatsAndGoods]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="MatsAndGoodsQuantities" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.SortCriteria>
              <SortCriterion>
                <ChainExpression>
                  <MemberExpression
                    Member="MatsAndGoodsItem" />
                  <MemberExpression
                    Member="Name" />
                </ChainExpression>
              </SortCriterion>
            </ScreenQueryDefinition.SortCriteria>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ГотовыеИзделия/Properties[MatsAndGoodsQuantities]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="MatsAndGoods1"
        DisablePaging="True"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$MatsAndGoodsItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MatsAndGoods1Query"
            ReturnType="MatsAndGoodsItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="skladData/Members[MatsAndGoods]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ГотовыеИзделия/Properties[MatsAndGoods1]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="MatsAndGoodsQuantities1"
        DisablePaging="True"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$MatsAndGoodsQuantitiesItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MatsAndGoodsQuantities1Query"
            ReturnType="MatsAndGoodsQuantitiesItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="Equal">
                  <BinaryExpression.Left>
                    <ChainExpression>
                      <MemberExpression
                        Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                      <MemberExpression
                        Member="Status" />
                    </ChainExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <ConstantExpression
                      Value="Функционирует"
                      ResultType=":String?" />
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ГотовыеИзделия/Properties[MatsAndGoods1]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="MatsAndGoodsQuantities" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ГотовыеИзделия/Properties[MatsAndGoodsQuantities1]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Name"
        PropertyType=":String?">
        <ScreenProperty.Attributes>
          <DisplayName
            Value="Наименование" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowГотовыеИзделия">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ГотовыеИзделия" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>