<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Sklad.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="ИзготовлениеПриход">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="skladData" />
      <DisplayName
        Value="Изготовление приход" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group"
          View="Microsoft.LightSwitch.RichClient:RowsLayout">
          <ContentItem
            Name="Search"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ModalWindow">
            <ContentItem.Attributes>
              <DisplayName
                Value="Поиск" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group3"
              Kind="Group"
              View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
              <ContentItem
                Name="Group4"
                Kind="Group">
                <ContentItem
                  Name="Status2"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ИзготовлениеПриход/Properties[Status]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Left"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="SkladName"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ИзготовлениеПриход/Properties[SkladName]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Left"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="DateCreation2"
                  Kind="Value"
                  DataType=":Date?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ИзготовлениеПриход/Properties[DateCreation]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="ResponsibleName"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ИзготовлениеПриход/Properties[ResponsibleName]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="Left"
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="Group5"
                Kind="Group">
                <ContentItem
                  Name="Text1"
                  Kind="ScreenContent"
                  View="Microsoft.LightSwitch.RichClient:StaticLabel">
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:StaticLabel/Properties[Text]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value=""
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="Text2"
                  Kind="ScreenContent"
                  View="Microsoft.LightSwitch.RichClient:StaticLabel">
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:StaticLabel/Properties[Text]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value=""
                            ResultType=":String" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="DateCreationLess"
                  Kind="Value"
                  DataType=":Date?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ИзготовлениеПриход/Properties[DateCreationLess]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="100"
                            ResultType=":Double" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Left"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="SearchDefault"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Сбросить" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ИзготовлениеПриход/Methods[SearchDefault]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="SearchClose"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Закрыть" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ИзготовлениеПриход/Methods[SearchClose]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Group1"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ColumnsLayout">
            <ContentItem
              Name="ListColumn"
              Kind="Group">
              <ContentItem
                Name="CraftActionItemList"
                Kind="Collection"
                DataType="CollectionView$CraftActionItem"
                View="Microsoft.LightSwitch.RichClient:DataGrid">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Изготовление приход" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ИзготовлениеПриход/Properties[CraftAction]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="RowTemplate"
                  Kind="Details"
                  DataType="CraftActionItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Status"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="CraftActionItem/Properties[Status]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="SkladiItem"
                    Kind="Details"
                    DataType="SkladiItem">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Склад" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="CraftActionItem/Properties[SkladiItem]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="RowTemplate1"
                      Kind="Details"
                      DataType="SkladiItem">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="ResponsibleItem"
                    Kind="Details"
                    DataType="ResponsibleItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="CraftActionItem/Properties[ResponsibleItem]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="ResponsibleItem1"
                      Kind="Details"
                      DataType="ResponsibleItem">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression />
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem
                    Name="DateCreation"
                    Kind="Value"
                    DataType=":Date">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Дата отправки" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="CraftActionItem/Properties[DateCreation]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Note"
                    Kind="Value"
                    DataType=":String?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="CraftActionItem/Properties[Note]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem.CommandItems>
                  <ContentItem
                    Name="FinishCraft"
                    Kind="Command">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Завершить" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <CallExpression
                            Target="ИзготовлениеПриход/Methods[FinishCraft]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem.CommandItems>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Collapsed"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Stretch"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="2"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="DetailsColumn"
              Kind="Group">
              <ContentItem.Attributes>
                <DisplayName
                  Value=" 2112" />
              </ContentItem.Attributes>
              <ContentItem
                Name="CraftActionItemDetails"
                Kind="Details"
                DataType="CraftActionItem">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Изделия" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="ИзготовлениеПриход/Properties[CraftAction]" />
                      <MemberExpression
                        Member="SelectedItem" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="Status1"
                  Kind="Value"
                  DataType=":String">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CraftActionItem/Properties[Status]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="DateCreation1"
                  Kind="Value"
                  DataType=":Date">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Дата отправки" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CraftActionItem/Properties[DateCreation]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="ResponsibleItem2"
                  Kind="Details"
                  DataType="ResponsibleItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CraftActionItem/Properties[ResponsibleItem]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="ResponsibleItem3"
                    Kind="Details"
                    DataType="ResponsibleItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="SkladiItem1"
                  Kind="Details"
                  DataType="SkladiItem">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Склад" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CraftActionItem/Properties[SkladiItem]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate2"
                    Kind="Details"
                    DataType="SkladiItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem
                  Name="Note1"
                  Kind="Value"
                  DataType=":String?">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="CraftActionItem/Properties[Note]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Top"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem
                Name="ChildCollectionTabs"
                Kind="Group"
                View="Microsoft.LightSwitch.RichClient:RowsLayout">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="   1" />
                </ContentItem.Attributes>
                <ContentItem
                  Name="Craft"
                  Kind="Collection"
                  DataType="CollectionView$CraftItem"
                  View="Microsoft.LightSwitch.RichClient:DataGrid">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Изделия" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ИзготовлениеПриход/Properties[Craft]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate3"
                    Kind="Details"
                    DataType="CraftItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Name1"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="Изделие" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="CraftItem/Properties[RecipesItem]" />
                            <MemberExpression
                              Member="MatsAndGoodsItem" />
                            <MemberExpression
                              Member="Name" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Unit1"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="CraftItem/Properties[RecipesItem]" />
                            <MemberExpression
                              Member="MatsAndGoodsItem" />
                            <MemberExpression
                              Member="Unit" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Quantity"
                      Kind="Value"
                      DataType=":Decimal?">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="Кол-во" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="CraftItem/Properties[Quantity]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="False"
                            ResultType=":Boolean" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem
                  Name="CraftFiller"
                  Kind="Collection"
                  DataType="CollectionView$CraftFillerItem"
                  View="Microsoft.LightSwitch.RichClient:DataGrid">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Комплетующие" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="ИзготовлениеПриход/Properties[CraftFiller]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="RowTemplate5"
                    Kind="Details"
                    DataType="CraftFillerItem">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression />
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                    <ContentItem
                      Name="Name"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="Комплектующее" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="CraftFillerItem/Properties[MatsAndGoodsItem]" />
                            <MemberExpression
                              Member="Name" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Unit"
                      Kind="Value"
                      DataType=":String">
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="CraftFillerItem/Properties[MatsAndGoodsItem]" />
                            <MemberExpression
                              Member="Unit" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                    <ContentItem
                      Name="Quantity1"
                      Kind="Value"
                      DataType=":Decimal?">
                      <ContentItem.Attributes>
                        <DisplayName
                          Value="Кол-во" />
                      </ContentItem.Attributes>
                      <ContentItem.DataSource>
                        <ScreenExpressionTree>
                          <ChainExpression>
                            <MemberExpression
                              Member="CraftFillerItem/Properties[Quantity]" />
                          </ChainExpression>
                        </ScreenExpressionTree>
                      </ContentItem.DataSource>
                    </ContentItem>
                  </ContentItem>
                  <ContentItem.PropertySources>
                    <ControlPropertySource
                      Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <ConstantExpression
                            Value="False"
                            ResultType=":Boolean" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ControlPropertySource>
                  </ContentItem.PropertySources>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Stretch"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="True"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="True"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ColumnsLayout/Properties[WeightedColumnWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="3"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="True"
                        ResultType=":Boolean" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="True"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="Apply"
            IsHidden="True"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ModalWindow">
            <ContentItem.Attributes>
              <DisplayName
                Value="Подтверждение" />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group"
              Kind="Group">
              <ContentItem
                Name="Text"
                Kind="ScreenContent"
                View="Microsoft.LightSwitch.RichClient:StaticLabel">
                <ContentItem.Attributes>
                  <DisplayName
                    Value=" " />
                </ContentItem.Attributes>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:StaticLabel/Properties[Text]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="Подтвердите выполнение операции"
                          ResultType=":String" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="200"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="OkApply"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Ок" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ИзготовлениеПриход/Methods[OkApply]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="CancelApply"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Отмена" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="ИзготовлениеПриход/Methods[CancelAppy]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ModalWindow/Properties[ShowButton]">
                <ScreenExpressionTree>
                  <ConstantExpression
                    Value="False"
                    ResultType=":Boolean" />
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ИзготовлениеПриход/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="ИзготовлениеПриход/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="FinishCraft" />
      <ScreenMethod
        Name="OkApply" />
      <ScreenMethod
        Name="CancelAppy" />
      <ScreenMethod
        Name="SearchDefault" />
      <ScreenMethod
        Name="SearchClose" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="CraftAction"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$CraftActionItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="CraftActionQuery"
            ReturnType="CraftActionItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="And">
                      <BinaryExpression.Left>
                        <BinaryExpression
                          NodeType="And">
                          <BinaryExpression.Left>
                            <BinaryExpression
                              NodeType="And">
                              <BinaryExpression.Left>
                                <BinaryExpression
                                  NodeType="And">
                                  <BinaryExpression.Left>
                                    <BinaryExpression
                                      NodeType="Or">
                                      <BinaryExpression.Left>
                                        <BinaryExpression
                                          NodeType="Equal">
                                          <BinaryExpression.Left>
                                            <ChainExpression>
                                              <MemberExpression
                                                Member="CraftActionItem/Properties[Status]" />
                                            </ChainExpression>
                                          </BinaryExpression.Left>
                                          <BinaryExpression.Right>
                                            <ConstantExpression
                                              Value="Завершен"
                                              ResultType=":String" />
                                          </BinaryExpression.Right>
                                        </BinaryExpression>
                                      </BinaryExpression.Left>
                                      <BinaryExpression.Right>
                                        <BinaryExpression
                                          NodeType="Equal">
                                          <BinaryExpression.Left>
                                            <ChainExpression>
                                              <MemberExpression
                                                Member="CraftActionItem/Properties[Status]" />
                                            </ChainExpression>
                                          </BinaryExpression.Left>
                                          <BinaryExpression.Right>
                                            <ConstantExpression
                                              Value="Изготавливается"
                                              ResultType=":String" />
                                          </BinaryExpression.Right>
                                        </BinaryExpression>
                                      </BinaryExpression.Right>
                                    </BinaryExpression>
                                  </BinaryExpression.Left>
                                  <BinaryExpression.Right>
                                    <BinaryExpression
                                      NodeType="Contains">
                                      <BinaryExpression.Left>
                                        <ChainExpression>
                                          <MemberExpression
                                            Member="CraftActionItem/Properties[Status]" />
                                        </ChainExpression>
                                      </BinaryExpression.Left>
                                      <BinaryExpression.Right>
                                        <ParameterExpression
                                          Parameter="Status" />
                                      </BinaryExpression.Right>
                                    </BinaryExpression>
                                  </BinaryExpression.Right>
                                </BinaryExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <BinaryExpression
                                  NodeType="Contains">
                                  <BinaryExpression.Left>
                                    <ChainExpression>
                                      <MemberExpression
                                        Member="CraftActionItem/Properties[SkladiItem]" />
                                      <MemberExpression
                                        Member="Name" />
                                    </ChainExpression>
                                  </BinaryExpression.Left>
                                  <BinaryExpression.Right>
                                    <ParameterExpression
                                      Parameter="SkladName" />
                                  </BinaryExpression.Right>
                                </BinaryExpression>
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <BinaryExpression
                              NodeType="GreaterThanOrEqual">
                              <BinaryExpression.Left>
                                <ChainExpression>
                                  <MemberExpression
                                    Member="CraftActionItem/Properties[DateCreation]" />
                                </ChainExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <ParameterExpression
                                  Parameter="DateCreationMore" />
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <BinaryExpression
                          NodeType="LessThanOrEqual">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="CraftActionItem/Properties[DateCreation]" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <ParameterExpression
                              Parameter="DateCreationLess" />
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="Contains">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="CraftActionItem/Properties[ResponsibleItem]" />
                          <MemberExpression
                            Member="Name" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="ResponsibleName" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="skladData/Members[CraftAction]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="Status"
                IsOptional="True"
                ParameterType=":String?" />
              <QueryParameter
                Name="SkladName"
                IsOptional="True"
                ParameterType=":String?" />
              <QueryParameter
                Name="DateCreationMore"
                IsOptional="True"
                ParameterType=":Date?" />
              <QueryParameter
                Name="DateCreationLess"
                IsOptional="True"
                ParameterType=":Date?" />
              <QueryParameter
                Name="ResponsibleName"
                IsOptional="True"
                ParameterType=":String?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ИзготовлениеПриход/Properties[CraftAction]/Query">
              <ArgumentExpression
                Parameter="Status">
                <ChainExpression>
                  <MemberExpression
                    Member="ИзготовлениеПриход/Properties[Status]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="SkladName">
                <ChainExpression>
                  <MemberExpression
                    Member="ИзготовлениеПриход/Properties[SkladName]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="DateCreationMore">
                <ChainExpression>
                  <MemberExpression
                    Member="ИзготовлениеПриход/Properties[DateCreation]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="DateCreationLess">
                <ChainExpression>
                  <MemberExpression
                    Member="ИзготовлениеПриход/Properties[DateCreationLess]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="ResponsibleName">
                <ChainExpression>
                  <MemberExpression
                    Member="ИзготовлениеПриход/Properties[ResponsibleName]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="Craft"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$CraftItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="CraftQuery"
            ReturnType="CraftItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ИзготовлениеПриход/Properties[CraftAction]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="Craft" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ИзготовлениеПриход/Properties[Craft]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenCollectionProperty
        Name="CraftFiller"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$CraftFillerItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="CraftFillerQuery"
            ReturnType="CraftFillerItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree />
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="ИзготовлениеПриход/Properties[CraftAction]" />
                  <MemberExpression
                    Member="SelectedItem" />
                  <MemberExpression
                    Member="CraftFiller" />
                </ChainExpression>
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="ИзготовлениеПриход/Properties[CraftFiller]/Query" />
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Status"
        PropertyType=":String?">
        <ScreenProperty.Attributes>
          <DisplayName
            Value="Статус" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="SkladName"
        PropertyType=":String?">
        <ScreenProperty.Attributes>
          <DisplayName
            Value="Склад" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="DateCreation"
        PropertyType=":Date?">
        <ScreenProperty.Attributes>
          <DisplayName
            Value="Дата" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="DateCreationLess"
        PropertyType=":Date?">
        <ScreenProperty.Attributes>
          <DisplayName
            Value=" " />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="ResponsibleName"
        PropertyType=":String?">
        <ScreenProperty.Attributes>
          <DisplayName
            Value="Ответственный" />
        </ScreenProperty.Attributes>
      </ScreenProperty>
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowИзготовлениеПриход">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="ИзготовлениеПриход" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>