<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Sklad.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Screen
    Name="Остатки">
    <Screen.Attributes>
      <SaveChangesTo
        EntityContainer="skladData" />
      <DisplayName
        Value="Остатки" />
    </Screen.Attributes>
    <Screen.RootContentItem>
      <ContentItem
        Name="RootContentItem"
        Kind="Screen"
        View="Microsoft.LightSwitch.RichClient:Screen">
        <ContentItem
          Name="ScreenLayout"
          Kind="Group">
          <ContentItem
            Name="Group"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:GroupBox">
            <ContentItem
              Name="NameSklad"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Склад" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Остатки/Properties[NameSklad]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Left"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="200"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="NameMAG"
              Kind="Value"
              DataType=":String?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Товар" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Остатки/Properties[NameMAG]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Left"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="200"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Quantity1"
              Kind="Value"
              DataType=":Decimal?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="Количество от:" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Остатки/Properties[Quantity]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem.PropertySources>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="Left"
                        ResultType=":String" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
                <ControlPropertySource
                  Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <ConstantExpression
                        Value="200"
                        ResultType=":Double" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ControlPropertySource>
              </ContentItem.PropertySources>
            </ContentItem>
            <ContentItem
              Name="Quantity11"
              Kind="Value"
              DataType=":Decimal?">
              <ContentItem.Attributes>
                <DisplayName
                  Value="До:" />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression>
                    <MemberExpression
                      Member="Остатки/Properties[Quantity1]" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ContentItem.DataSource>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[MinWidth]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="200"
                      ResultType=":Double" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:GroupBox/Properties[ShowDisplayName]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Left"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="grid"
            Kind="Collection"
            DataType="CollectionView$MatsAndGoodsQuantitiesItem">
            <ContentItem.Attributes>
              <DisplayName
                Value=" " />
            </ContentItem.Attributes>
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[MatsAndGoodsQuantities]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
            <ContentItem
              Name="RowTemplate"
              Kind="Details"
              DataType="MatsAndGoodsQuantitiesItem">
              <ContentItem.Attributes>
                <DisplayName
                  Value=" " />
              </ContentItem.Attributes>
              <ContentItem.DataSource>
                <ScreenExpressionTree>
                  <ChainExpression />
                </ScreenExpressionTree>
              </ContentItem.DataSource>
              <ContentItem
                Name="Name1"
                Kind="Value"
                DataType=":String">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Склад" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                      <MemberExpression
                        Member="Name" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Name"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="MatsAndGoodsQuantitiesItem/Properties[MatsAndGoodsItem]" />
                      <MemberExpression
                        Member="Name" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Unit"
                Kind="Value"
                DataType=":String">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="MatsAndGoodsQuantitiesItem/Properties[MatsAndGoodsItem]" />
                      <MemberExpression
                        Member="Unit" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
              <ContentItem
                Name="Quantity"
                Kind="Value"
                DataType=":Decimal?">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="MatsAndGoodsQuantitiesItem/Properties[Quantity]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem>
            <ContentItem.CommandItems>
              <ContentItem
                Name="MAGQWithoutPageSegregation"
                Kind="Command">
                <ContentItem.Attributes>
                  <DisplayName
                    Value="Без разбивки на страницы" />
                </ContentItem.Attributes>
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <CallExpression
                        Target="Остатки/Methods[MAGQWithoutPageSegregation]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
              </ContentItem>
            </ContentItem.CommandItems>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Stretch"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[AttachedLabelPosition]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Collapsed"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem
            Name="MAGQWithoutSegregation"
            IsHidden="True"
            Kind="Group"
            View="Microsoft.LightSwitch.RichClient:ModalWindow">
            <ContentItem.Attributes>
              <DisplayName
                Value=" " />
            </ContentItem.Attributes>
            <ContentItem
              Name="Group1"
              Kind="Group">
              <ContentItem
                Name="Group2"
                Kind="Group">
                <ContentItem
                  Name="NameSklad1"
                  Kind="Value"
                  DataType=":String?"
                  View="Microsoft.LightSwitch.RichClient:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Склад" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Остатки/Properties[NameSklad1]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="NameMAG1"
                  Kind="Value"
                  DataType=":String?"
                  View="Microsoft.LightSwitch.RichClient:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Товар" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Остатки/Properties[NameMAG1]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="QuantityMore"
                  Kind="Value"
                  DataType=":Decimal?"
                  View="Microsoft.LightSwitch.RichClient:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="Количество от:" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Остатки/Properties[QuantityMore]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
                <ContentItem
                  Name="QuantityLess"
                  Kind="Value"
                  DataType=":Decimal?"
                  View="Microsoft.LightSwitch.RichClient:TextBox">
                  <ContentItem.Attributes>
                    <DisplayName
                      Value="До:" />
                  </ContentItem.Attributes>
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <MemberExpression
                          Member="Остатки/Properties[QuantityLess]" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                </ContentItem>
              </ContentItem>
              <ContentItem
                Name="MatsAndGoodsQuantitiesFull"
                Kind="Collection"
                DataType="CollectionView$MatsAndGoodsQuantitiesItem">
                <ContentItem.DataSource>
                  <ScreenExpressionTree>
                    <ChainExpression>
                      <MemberExpression
                        Member="Остатки/Properties[MatsAndGoodsQuantitiesFull]" />
                    </ChainExpression>
                  </ScreenExpressionTree>
                </ContentItem.DataSource>
                <ContentItem
                  Name="MatsAndGoodsQuantitiesFullTemplate"
                  Kind="Details"
                  DataType="MatsAndGoodsQuantitiesItem">
                  <ContentItem.DataSource>
                    <ScreenExpressionTree>
                      <ChainExpression />
                    </ScreenExpressionTree>
                  </ContentItem.DataSource>
                  <ContentItem
                    Name="Name2"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.Attributes>
                      <DisplayName
                        Value="Склад" />
                    </ContentItem.Attributes>
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                          <MemberExpression
                            Member="Name" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Name3"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsQuantitiesItem/Properties[MatsAndGoodsItem]" />
                          <MemberExpression
                            Member="Name" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Unit1"
                    Kind="Value"
                    DataType=":String">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsQuantitiesItem/Properties[MatsAndGoodsItem]" />
                          <MemberExpression
                            Member="Unit" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                  <ContentItem
                    Name="Quantity2"
                    Kind="Value"
                    DataType=":Decimal?">
                    <ContentItem.DataSource>
                      <ScreenExpressionTree>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsQuantitiesItem/Properties[Quantity]" />
                        </ChainExpression>
                      </ScreenExpressionTree>
                    </ContentItem.DataSource>
                  </ContentItem>
                </ContentItem>
                <ContentItem.PropertySources>
                  <ControlPropertySource
                    Property="Microsoft.LightSwitch.RichClient:DataGrid/Properties[ShowVirtualRow]">
                    <ScreenExpressionTree>
                      <ChainExpression>
                        <ConstantExpression
                          Value="False"
                          ResultType=":Boolean" />
                      </ChainExpression>
                    </ScreenExpressionTree>
                  </ControlPropertySource>
                </ContentItem.PropertySources>
              </ContentItem>
            </ContentItem>
            <ContentItem.PropertySources>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:ModalWindow/Properties[ShowButton]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="False"
                      ResultType=":Boolean" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[HorizontalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Center"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
              <ControlPropertySource
                Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[VerticalAlignment]">
                <ScreenExpressionTree>
                  <ChainExpression>
                    <ConstantExpression
                      Value="Center"
                      ResultType=":String" />
                  </ChainExpression>
                </ScreenExpressionTree>
              </ControlPropertySource>
            </ContentItem.PropertySources>
          </ContentItem>
          <ContentItem.PropertySources>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:RootControl/Properties[BrowseOnly]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsHorizontalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
            <ControlPropertySource
              Property="Microsoft.LightSwitch.RichClient:ScrollableControl/Properties[IsVerticalScrollBarEnabled]">
              <ScreenExpressionTree>
                <ChainExpression>
                  <ConstantExpression
                    Value="True"
                    ResultType=":Boolean" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ControlPropertySource>
          </ContentItem.PropertySources>
        </ContentItem>
        <ContentItem.CommandItems>
          <ContentItem
            Name="Save"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="Остатки/Methods[Save]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
          <ContentItem
            Name="Refresh"
            Kind="Command">
            <ContentItem.DataSource>
              <ScreenExpressionTree>
                <ChainExpression>
                  <CallExpression
                    Target="Остатки/Methods[Refresh]" />
                </ChainExpression>
              </ScreenExpressionTree>
            </ContentItem.DataSource>
          </ContentItem>
        </ContentItem.CommandItems>
      </ContentItem>
    </Screen.RootContentItem>
    <Screen.Methods>
      <ScreenMethod
        Name="Save">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Save.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Refresh">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
          <ImageResource
            ResourceId="Microsoft.LightSwitch.BuiltInImageResources::BuiltInResources/Refresh.png" />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="Close">
        <ScreenMethod.Attributes>
          <DisplayMethodByDefault
            Display="True" />
          <Generated />
        </ScreenMethod.Attributes>
      </ScreenMethod>
      <ScreenMethod
        Name="MAGQWithoutPageSegregation" />
    </Screen.Methods>
    <Screen.Properties>
      <ScreenCollectionProperty
        Name="MatsAndGoodsQuantities"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$MatsAndGoodsQuantitiesItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MatsAndGoodsQuantitiesQuery"
            ReturnType="MatsAndGoodsQuantitiesItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="And">
                      <BinaryExpression.Left>
                        <BinaryExpression
                          NodeType="And">
                          <BinaryExpression.Left>
                            <BinaryExpression
                              NodeType="And">
                              <BinaryExpression.Left>
                                <BinaryExpression
                                  NodeType="Equal">
                                  <BinaryExpression.Left>
                                    <ChainExpression>
                                      <MemberExpression
                                        Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                                      <MemberExpression
                                        Member="Status" />
                                    </ChainExpression>
                                  </BinaryExpression.Left>
                                  <BinaryExpression.Right>
                                    <ConstantExpression
                                      Value="Функционирует"
                                      ResultType=":String?" />
                                  </BinaryExpression.Right>
                                </BinaryExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <BinaryExpression
                                  NodeType="Contains">
                                  <BinaryExpression.Left>
                                    <ChainExpression>
                                      <MemberExpression
                                        Member="MatsAndGoodsQuantitiesItem/Properties[MatsAndGoodsItem]" />
                                      <MemberExpression
                                        Member="Name" />
                                    </ChainExpression>
                                  </BinaryExpression.Left>
                                  <BinaryExpression.Right>
                                    <ParameterExpression
                                      Parameter="NameMAG" />
                                  </BinaryExpression.Right>
                                </BinaryExpression>
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <BinaryExpression
                              NodeType="Contains">
                              <BinaryExpression.Left>
                                <ChainExpression>
                                  <MemberExpression
                                    Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                                  <MemberExpression
                                    Member="Name" />
                                </ChainExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <ParameterExpression
                                  Parameter="NameSklad" />
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <BinaryExpression
                          NodeType="GreaterThanOrEqual">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="MatsAndGoodsQuantitiesItem/Properties[Quantity]" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <ParameterExpression
                              Parameter="Quantity" />
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="LessThanOrEqual">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsQuantitiesItem/Properties[Quantity]" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="Quantity1" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="skladData/Members[MatsAndGoodsQuantities]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="NameSklad"
                IsOptional="True"
                ParameterType=":String?" />
              <QueryParameter
                Name="NameMAG"
                IsOptional="True"
                ParameterType=":String?" />
              <QueryParameter
                Name="Quantity"
                IsOptional="True"
                ParameterType=":Decimal?" />
              <QueryParameter
                Name="Quantity1"
                IsOptional="True"
                ParameterType=":Decimal?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="Остатки/Properties[MatsAndGoodsQuantities]/Query">
              <ArgumentExpression
                Parameter="NameSklad">
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[NameSklad]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="NameMAG">
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[NameMAG]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Quantity">
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[Quantity]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="Quantity1">
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[Quantity1]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="Name"
        PropertyType=":String">
        <ScreenProperty.Attributes>
          <Required />
        </ScreenProperty.Attributes>
      </ScreenProperty>
      <ScreenProperty
        Name="NameSklad"
        PropertyType=":String?" />
      <ScreenProperty
        Name="NameMAG"
        PropertyType=":String?" />
      <ScreenProperty
        Name="Quantity"
        PropertyType=":Decimal?" />
      <ScreenProperty
        Name="Quantity1"
        PropertyType=":Decimal?" />
      <ScreenCollectionProperty
        Name="MatsAndGoodsQuantitiesFull"
        DisablePaging="True"
        DisableSearch="True"
        PageSize="45"
        PropertyType="CollectionView$MatsAndGoodsQuantitiesItem">
        <ScreenCollectionProperty.Query>
          <ScreenQueryDefinition
            Name="MatsAndGoodsQuantitiesFullQuery"
            ReturnType="MatsAndGoodsQuantitiesItem*">
            <ScreenQueryDefinition.FilterExpression>
              <QueryFilterExpressionTree>
                <BinaryExpression
                  NodeType="And">
                  <BinaryExpression.Left>
                    <BinaryExpression
                      NodeType="And">
                      <BinaryExpression.Left>
                        <BinaryExpression
                          NodeType="And">
                          <BinaryExpression.Left>
                            <BinaryExpression
                              NodeType="And">
                              <BinaryExpression.Left>
                                <BinaryExpression
                                  NodeType="Equal">
                                  <BinaryExpression.Left>
                                    <ChainExpression>
                                      <MemberExpression
                                        Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                                      <MemberExpression
                                        Member="Status" />
                                    </ChainExpression>
                                  </BinaryExpression.Left>
                                  <BinaryExpression.Right>
                                    <ConstantExpression
                                      Value="Функционирует"
                                      ResultType=":String?" />
                                  </BinaryExpression.Right>
                                </BinaryExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <BinaryExpression
                                  NodeType="Contains">
                                  <BinaryExpression.Left>
                                    <ChainExpression>
                                      <MemberExpression
                                        Member="MatsAndGoodsQuantitiesItem/Properties[MatsAndGoodsItem]" />
                                      <MemberExpression
                                        Member="Name" />
                                    </ChainExpression>
                                  </BinaryExpression.Left>
                                  <BinaryExpression.Right>
                                    <ParameterExpression
                                      Parameter="NameMAG" />
                                  </BinaryExpression.Right>
                                </BinaryExpression>
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <BinaryExpression
                              NodeType="Contains">
                              <BinaryExpression.Left>
                                <ChainExpression>
                                  <MemberExpression
                                    Member="MatsAndGoodsQuantitiesItem/Properties[SkladiItem]" />
                                  <MemberExpression
                                    Member="Name" />
                                </ChainExpression>
                              </BinaryExpression.Left>
                              <BinaryExpression.Right>
                                <ParameterExpression
                                  Parameter="NameSklad" />
                              </BinaryExpression.Right>
                            </BinaryExpression>
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <BinaryExpression
                          NodeType="GreaterThan">
                          <BinaryExpression.Left>
                            <ChainExpression>
                              <MemberExpression
                                Member="MatsAndGoodsQuantitiesItem/Properties[Quantity]" />
                            </ChainExpression>
                          </BinaryExpression.Left>
                          <BinaryExpression.Right>
                            <ParameterExpression
                              Parameter="QuantityMore" />
                          </BinaryExpression.Right>
                        </BinaryExpression>
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Left>
                  <BinaryExpression.Right>
                    <BinaryExpression
                      NodeType="LessThan">
                      <BinaryExpression.Left>
                        <ChainExpression>
                          <MemberExpression
                            Member="MatsAndGoodsQuantitiesItem/Properties[Quantity]" />
                        </ChainExpression>
                      </BinaryExpression.Left>
                      <BinaryExpression.Right>
                        <ParameterExpression
                          Parameter="QuantityLess" />
                      </BinaryExpression.Right>
                    </BinaryExpression>
                  </BinaryExpression.Right>
                </BinaryExpression>
              </QueryFilterExpressionTree>
            </ScreenQueryDefinition.FilterExpression>
            <ScreenQueryDefinition.Source>
              <QuerySourceExpressionTree>
                <MemberExpression
                  Member="skladData/Members[MatsAndGoodsQuantities]" />
              </QuerySourceExpressionTree>
            </ScreenQueryDefinition.Source>
            <ScreenQueryDefinition.Parameters>
              <QueryParameter
                Name="NameMAG"
                IsOptional="True"
                ParameterType=":String?" />
              <QueryParameter
                Name="NameSklad"
                IsOptional="True"
                ParameterType=":String?" />
              <QueryParameter
                Name="QuantityMore"
                IsOptional="True"
                ParameterType=":Decimal?" />
              <QueryParameter
                Name="QuantityLess"
                IsOptional="True"
                ParameterType=":Decimal?" />
            </ScreenQueryDefinition.Parameters>
          </ScreenQueryDefinition>
        </ScreenCollectionProperty.Query>
        <ScreenExpressionTree>
          <ChainExpression>
            <CallExpression
              Target="Остатки/Properties[MatsAndGoodsQuantitiesFull]/Query">
              <ArgumentExpression
                Parameter="NameMAG">
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[NameMAG1]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="NameSklad">
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[NameSklad1]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="QuantityMore">
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[QuantityMore]" />
                </ChainExpression>
              </ArgumentExpression>
              <ArgumentExpression
                Parameter="QuantityLess">
                <ChainExpression>
                  <MemberExpression
                    Member="Остатки/Properties[QuantityLess]" />
                </ChainExpression>
              </ArgumentExpression>
            </CallExpression>
          </ChainExpression>
        </ScreenExpressionTree>
      </ScreenCollectionProperty>
      <ScreenProperty
        Name="NameMAG1"
        PropertyType=":String?" />
      <ScreenProperty
        Name="NameSklad1"
        PropertyType=":String?" />
      <ScreenProperty
        Name="QuantityMore"
        PropertyType=":Decimal?" />
      <ScreenProperty
        Name="QuantityLess"
        PropertyType=":Decimal?" />
    </Screen.Properties>
  </Screen>
  <Application.Methods>
    <ApplicationMethod
      Name="ShowОстатки">
      <ApplicationMethod.Attributes>
        <ShowScreenMethod
          TargetScreen="Остатки" />
      </ApplicationMethod.Attributes>
    </ApplicationMethod>
  </Application.Methods>
</Application>