<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MatsAndGoodsQuantitiesItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Quantity"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Количество" />
          <DecimalConstraint
            Precision="18"
            Scale="3" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="MatsAndGoodsItem"
        Association="FK_MatsAndGoodsQuantities_MatsAndGoods"
        FromEnd="MatsAndGoodsQuantities"
        ToEnd="MatsAndGoods">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Материал" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="SkladiItem"
        Association="FK_MatsAndGoodsQuantities_Skladi"
        FromEnd="MatsAndGoodsQuantities"
        ToEnd="Skladi">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Склад" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="skladData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="MatsAndGoodsQuantities"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MatsAndGoodsQuantitiesItem" />
    <QueryOperation
      Name="MatsAndGoodsQuantities_Single"
      ReturnType="MatsAndGoodsQuantitiesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MatsAndGoodsQuantities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;ID&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MatsAndGoodsQuantities_SingleOrDefault"
      ReturnType="MatsAndGoodsQuantitiesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MatsAndGoodsQuantities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;ID&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="skladDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="MatsAndGoodsQuantities">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="MatsAndGoodsQuantities" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="decimal"
          Property="MatsAndGoodsQuantitiesItem/Properties[ID]" />
        <SsdlProperty
          Name="Quantity"
          Nullable="True"
          Scale="3"
          Type="numeric"
          Property="MatsAndGoodsQuantitiesItem/Properties[Quantity]" />
        <SsdlForeignKeyProperty
          Name="MatsAndGoodID"
          Nullable="True"
          Type="decimal"
          PropertyName="MatsAndGoodID" />
        <SsdlForeignKeyProperty
          Name="SkladID"
          Nullable="True"
          Type="decimal"
          PropertyName="SkladID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>