<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="MatsAndGoodsPricesItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="LastPrice"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastDate"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="MatsAndGoodsItem"
        Association="FK_MatsAndGoodsPrices_MatsAndGoodsPrices"
        FromEnd="MatsAndGoodsPrices"
        ToEnd="MatsAndGoods" />
      <NavigationProperty
        Name="SuppliersItem"
        Association="FK_MatsAndGoodsPrices_Suppliers"
        FromEnd="MatsAndGoodsPrices"
        ToEnd="Suppliers" />
      <EntityProperty
        Name="SupplyOnSklads"
        IsReadOnly="True"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SupplyOnSkladsAll"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastPriceSumm"
        IsReadOnly="True"
        PropertyType="Microsoft.LightSwitch.Extensions:Money">
        <EntityProperty.Attributes>
          <Computed />
          <NotSearchable />
          <NotSortable />
          <Attribute
            Class="Microsoft.LightSwitch.Extensions:@MoneyProperties">
            <Property
              Name="CurrencySymbol"
              Value="р." />
          </Attribute>
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="skladData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="MatsAndGoodsPrices"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="MatsAndGoodsPricesItem" />
    <QueryOperation
      Name="MatsAndGoodsPrices_Single"
      ReturnType="MatsAndGoodsPricesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MatsAndGoodsPrices" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;ID&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="MatsAndGoodsPrices_SingleOrDefault"
      ReturnType="MatsAndGoodsPricesItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="MatsAndGoodsPrices" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;ID&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="skladDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="MatsAndGoodsPrices">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="MatsAndGoodsPrices" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="decimal"
          Property="MatsAndGoodsPricesItem/Properties[ID]" />
        <SsdlProperty
          Name="LastPrice"
          Nullable="True"
          Scale="3"
          Type="numeric"
          Property="MatsAndGoodsPricesItem/Properties[LastPrice]" />
        <SsdlProperty
          Name="LastDate"
          Nullable="True"
          Type="datetime"
          Property="MatsAndGoodsPricesItem/Properties[LastDate]" />
        <SsdlForeignKeyProperty
          Name="MAGID"
          Nullable="False"
          Type="decimal"
          PropertyName="MAGID" />
        <SsdlForeignKeyProperty
          Name="SupplierID"
          Nullable="True"
          Type="decimal"
          PropertyName="SupplierID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>