<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ResponsibleItem">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
          <DisplayName
            Value="ФИО" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="CraftAction"
        Association="FK_CraftAction_Responsible"
        FromEnd="Responsible"
        ToEnd="CraftAction" />
      <NavigationProperty
        Name="SkladiItem"
        Association="FK_Responsible_Skladi"
        FromEnd="Responsible"
        ToEnd="Skladi">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Склад" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Note"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="Примечание" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_CraftAction_Responsible">
    <AssociationEnd
      Name="Responsible"
      EntityType="ResponsibleItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="CraftAction"
      Multiplicity="Many"
      EntityType="CraftActionItem" />
  </Association>
  <EntityContainer
    Name="skladData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Responsible"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ResponsibleItem" />
    <AssociationSet
      Name="FK_CraftAction_Responsible"
      Association="FK_CraftAction_Responsible">
      <AssociationSetEnd
        Name="Responsible"
        EntitySet="Responsible" />
      <AssociationSetEnd
        Name="CraftAction"
        EntitySet="CraftAction" />
    </AssociationSet>
    <QueryOperation
      Name="Responsible_Single"
      ReturnType="ResponsibleItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Responsible" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;ID&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Responsible_SingleOrDefault"
      ReturnType="ResponsibleItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Responsible" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;ID&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="skladDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Responsible">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Responsible" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="decimal"
          Property="ResponsibleItem/Properties[ID]" />
        <SsdlProperty
          MaxLength="100"
          Name="Name"
          Nullable="False"
          Type="nvarchar"
          Property="ResponsibleItem/Properties[Name]" />
        <SsdlProperty
          MaxLength="100"
          Name="Note"
          Nullable="True"
          Type="nvarchar"
          Property="ResponsibleItem/Properties[Note]" />
        <SsdlForeignKeyProperty
          Name="SkladID"
          Nullable="False"
          Type="decimal"
          PropertyName="SkladID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_CraftAction_Responsible">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_CraftAction_Responsible" />
        <SsdlAssociationSetEnd
          End="skladData/Members[FK_CraftAction_Responsible]/Members[Responsible]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="skladData/Members[FK_CraftAction_Responsible]/Members[CraftAction]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ResponsibleID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>