<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="SuppliersItem">
    <EntityType.Attributes>
      <DisplayName
        Value="Поставщики" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Наименование" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Полное наименование" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Country"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Страна" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Region"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Регион" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Город" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Adress"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Юридический адрес" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Postcode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Почтовый индекс" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="INN_KPP"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="ИНН\КПП" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OGRN"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="ОГРН" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OKPO"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="ОКПО" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OKVED"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="ОКВЭД" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ContactName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Контактное лицо" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PhoneNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Контактный телефон" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FaxNumber"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DisplayName
            Value="Факс" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Note"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Комментарий" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Actions"
        Association="FK_Actions_Suppliers"
        FromEnd="Suppliers"
        ToEnd="Actions" />
      <EntityProperty
        Name="NDS"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="10" />
          <DisplayName
            Value="НДС" />
          <SupportedValue
            Value="-" />
          <SupportedValue
            Value="С НДС" />
          <SupportedValue
            Value="Без НДС" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="skladData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Suppliers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="SuppliersItem" />
    <QueryOperation
      Name="Suppliers_Single"
      ReturnType="SuppliersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Suppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;ID&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Suppliers_SingleOrDefault"
      ReturnType="SuppliersItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Возвращает сущность, идентификатор которой задан параметрами, или null, если такая сущность не существует." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Suppliers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Значение свойства ключа &quot;ID&quot; сущности, которое требуется получить." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Actions_Suppliers"
      Association="FK_Actions_Suppliers">
      <AssociationSetEnd
        Name="Suppliers"
        EntitySet="Suppliers" />
      <AssociationSetEnd
        Name="Actions"
        EntitySet="Actions" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Actions_Suppliers">
    <AssociationEnd
      Name="Suppliers"
      EntityType="SuppliersItem">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Actions"
      Multiplicity="Many"
      EntityType="ActionsItem" />
  </Association>
  <DataService
    Name="skladDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Suppliers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Suppliers" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="decimal"
          Property="SuppliersItem/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="False"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Name]" />
        <SsdlProperty
          MaxLength="50"
          Name="FullName"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[FullName]" />
        <SsdlProperty
          MaxLength="50"
          Name="Country"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Country]" />
        <SsdlProperty
          MaxLength="50"
          Name="Region"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Region]" />
        <SsdlProperty
          MaxLength="50"
          Name="City"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[City]" />
        <SsdlProperty
          MaxLength="50"
          Name="Adress"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Adress]" />
        <SsdlProperty
          MaxLength="50"
          Name="Postcode"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Postcode]" />
        <SsdlProperty
          MaxLength="50"
          Name="INN/KPP"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[INN_KPP]" />
        <SsdlProperty
          MaxLength="50"
          Name="OGRN"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[OGRN]" />
        <SsdlProperty
          MaxLength="50"
          Name="OKPO"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[OKPO]" />
        <SsdlProperty
          MaxLength="50"
          Name="OKVED"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[OKVED]" />
        <SsdlProperty
          MaxLength="50"
          Name="ContactName"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[ContactName]" />
        <SsdlProperty
          Name="PhoneNumber"
          Nullable="True"
          Type="int"
          Property="SuppliersItem/Properties[PhoneNumber]" />
        <SsdlProperty
          Name="FaxNumber"
          Nullable="True"
          Type="int"
          Property="SuppliersItem/Properties[FaxNumber]" />
        <SsdlProperty
          MaxLength="50"
          Name="Note"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[Note]" />
        <SsdlProperty
          MaxLength="10"
          Name="NDS"
          Nullable="True"
          Type="nvarchar"
          Property="SuppliersItem/Properties[NDS]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Actions_Suppliers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Actions_Suppliers" />
        <SsdlAssociationSetEnd
          End="skladData/Members[FK_Actions_Suppliers]/Members[Suppliers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="skladData/Members[FK_Actions_Suppliers]/Members[Actions]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SupplierID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>