<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="skladData"
      EntityContainer="skladData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="ViewBloki">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Блоки" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewProducts">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Продукты" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewCraftOut">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Изготовление отправка" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewCraftIn">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Изготовление прием" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewMaterials">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Материалы" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewRemains">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Остатки" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewMoveOut">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Перемещение отправка" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewMoveIn">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Перемещие приход" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewSuppliers">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Поставщики" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewWayBills">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Приход покупные комплектующие" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewStorages">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Склады" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewRecipes">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Спецификации" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewDefect">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр Списание" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewQuantitiesReport">
    <Permission.Attributes>
      <DisplayName
        Value="Просмотр ОтчетКоличества" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewAdminRed">
    <Permission.Attributes>
      <DisplayName
        Value="Доступ к экрану редактору(без ограничений)" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ViewReports">
    <Permission.Attributes>
      <DisplayName
        Value="Доступ к Отчетам" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>